#key = value
browser = Chrome 
#browser = Microsoft Edge
#url = https://www.qa.techfios.com/billing/?ng=login/
#url = https://www.crt.techfios.com/billing/?ng=login/
url = https://www.techfios.com/billing/?ng=login/